тыс.	292
г.	257
млн.	80
гг.	58
т.	41
млрд.	35
см.	35
кв.	31
и.о.	29
т.е.	18
зав.	16
им.	16
руб.	15
прим.	13
е.	11
и. о.	9
бел.	9
т.к.	8
т.ч.	8
ст.	8
зам.	8
тыс. кв.	8
канд. пед.	6
с.г.	6
к.	5
канд.	5
в.	5
млрд. долл.	4
км.	4
о.	4
мм. рт.	3
д.ф.	3
т. ч.	3
п.п.	3
д.ф.м.	3
зам. зав.	2
науч.	2
пед.	2
пр.	2
тыс. руб.	2
н.э.	2
и.	2
трлн.	2
каф.	2
т. е.	2
н.	2
вв.	2
тех.	1
колл.	1
т. д.	1
млрд. руб.	1
тыс. долл.	1
т.д.	1
м.	1
и.д.	1
кал.	1
мм.	1
года.	1
ст. науч.	1
соц.	1
канд. соц.	1
час.	1
млн. шт.	1
г.н.	1
г.р.	1
тыс. куб.	1
млн. чел.	1
зам. ген.	1
грн.	1
куб.	1
мл.	1
мин.	1
ул.	1
барр.	1
орг.	1
эпид.	1
г.г.	1
кв. м.	1
т. к.	1
визг.	1
к. э.	1
гос.	1
неуд.	1
млн. руб.	1
быв.	1
докт.	1
др.	1
бел. руб.	1
об.	1
стр.	1
проч.	1
